inherit ocaml

NAME="ocaml-lablwebkit"
VERSION=1.8.2
RELEASE=3
CATEGORY="Libs"
SUMMARY="OCaml bindings for WebKitGtk+"
DESCRIPTION="Lablwebkit is a binding to the corresponding webkit-gtk version.
Almost all of its API besides the DOM-related function is handled."
HOMEPAGE="https://forge.ocamlcore.org/projects/cowboy"
SRC_URI="https://forge.ocamlcore.org/frs/download.php/977/lablwebkit-${VERSION}.tar.gz"
SRC_DIR="lablwebkit-${VERSION}"
if defined ARCH_x86_64; then
PATCH_URI="1.8.2-static.patch"
fi

DIFF_EXCLUDES="myocamlbuild.ml"

src_compile() {
	lndirs
	cd ${B}
	${OCAML} setup.ml -configure --prefix /usr --destdir ${D} || error
	${OCAML} setup.ml -build || error
}

src_install() {
	cd ${B}/_build
	dodir ${OCAML_STUBDIR}
	${OCAMLFIND} install -destdir ${D}${OCAML_LIBDIR} -ldconf ignore \
		lablwebkit ../META lablwebkit.*a liblablwebkit.a \
		GtkWebkitTypes.{cmi,ml} */*.{cmi,ml} \
		-optional dlllablwebkit.so
}
